DB_ATLAS_URL = "mongodb+srv://n00212512:SJSzsiDxUI9dm2uL@cluster0.e2a31.mongodb.net/cars_db?retryWrites=true&w=majority&appName=Cluster0"
# IMAGE_URL = "http://localhost:3000/uploads/"
IMAGE_URL = "https://api-image-example3.s3.eu-north-1.amazonaws.com/"
STORAGE_ENGINE = "S3"
MY_AWS_REGION = "eu-north-1"
MY_AWS_ACCESS_KEY_ID = "AKIAZOZQFOAYCR6M33WP"
MY_AWS_SECRET_ACCESS_KEY = "OVAdH0pmzojkLT9m6faRlEomSSN1q0/PLBSCg/R7"
MY_AWS_BUCKET = "api-image-example3"